<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sportsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Sports Fragment"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Football"
        android:layout_gravity="right"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="204dp"
        android:layout_height="67dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="Baseball" />

</FrameLayout>